<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FirstFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3000B0FF"
            android:gravity="center"
            android:padding="10dp"
            android:text="Các Mục Tiêu Cần Đạt Được"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_tragets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3000B0FF"
            android:gravity="top|center"
            android:hint="Decription"
            android:lines="10"
            android:padding="10dp"
            android:text="Thời gian thực hiện kế hoạch
VD: 2/9/2021 - 8/9/2021" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type 1"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type 2"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_lich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>